{
    "name": "indexyz-blog",
    "version": "1.0.0",
    "private": true,
    "description": "Indexyz Blog",
    "author": "Indexnor",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@fontsource/montserrat": "^4.5.13",
        "@mdx-js/react": "^2.1.5",
        "dayjs": "^1.11.6",
        "disqusjs": "^3.0.2",
        "gatsby": "^5.2.0",
        "gatsby-image": "^3.11.0",
        "gatsby-omni-font-loader": "^2.0.0",
        "gatsby-plugin-feed": "^5.2.0",
        "gatsby-plugin-google-analytics": "^5.2.0",
        "gatsby-plugin-manifest": "^5.2.0",
        "gatsby-plugin-mdx": "^5.2.0",
        "gatsby-plugin-react-helmet": "^6.2.0",
        "gatsby-plugin-sass": "^6.2.0",
        "gatsby-plugin-sharp": "^5.2.0",
        "gatsby-plugin-sitemap": "^6.2.0",
        "gatsby-remark-autolink-headers": "^6.2.0",
        "gatsby-remark-copy-linked-files": "^6.2.0",
        "gatsby-remark-external-links": "^0.0.4",
        "gatsby-remark-images": "^7.2.0",
        "gatsby-remark-lazy-load": "^1.0.2",
        "gatsby-remark-prismjs": "^7.2.0",
        "gatsby-remark-responsive-iframe": "^6.2.0",
        "gatsby-remark-smartypants": "^6.2.0",
        "gatsby-source-filesystem": "^5.2.0",
        "gatsby-transformer-remark": "^6.2.0",
        "gatsby-transformer-sharp": "^5.2.0",
        "lazysizes": "^5.3.2",
        "lodash": "^4.17.21",
        "normalize.css": "^8.0.1",
        "prismjs": "^1.29.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.6.0",
        "sass": "^1.56.1",
        "vh-check": "^2.0.5"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/react-helmet": "^6.1.5"
    }
}
